'''

#29808
너의 수능 점수가 궁금해
 
문제
7번의 수능 끝에 한양대학교 23학번으로 입학하게 된 김한양은 당신의 도움으로 무사히 수강신청을 하고 즐거운 대학생활을 시작할 수 있었다.
즐거운 대학 생활을 만끽하던 김한양은 한양대학교 최고의 코딩 동아리 FORIF에 들어가게 된다.
그 곳에서 새벽까지 술을 마시던 그는 문득 자신의 수능 점수를 뽐내고 싶어졌다.
하지만 술을 너무 많이 마신 나머지 김한양은 본인의 수능 점수가 기억나지 않았다. 답답해진 그는 문득 한양대학교 학번이 머릿속에 떠올랐다.


한양대학교는 Engine of Korea라고 불리는 만큼 학번을 만들 때 특수한 공식을 사용한다.
기본적으로 한양대학교 학번을 알아내기 위해서는 정확한 수능 점수(표준 점수)를 알고 있어야 한다.


국어 점수가 영어 점수보다 높다면, 두 점수의 차에 인문관의 건물 번호 508을 곱해준다. 아니라면, 두 점수의 차에 국제관의 건물 번호 108을 곱해준다.
수학 점수가 탐구 점수보다 높다면, 두 점수의 차에 제1공학관의 건물 번호 212를 곱해준다. 아니라면, 두 점수의 차에 ITBT관의 건물 번호 305을 곱해준다.
위에서 계산한 두 값을 더한 뒤, 한양대학교의 우편번호 04763 (=4763)을 곱하면 학번이 나온다.


그는 다시 한 번 당신에게 와서 자신의 수능 점수에 대한 정보를 찾아달라고 부탁했다.
김한양의 학번이 주어질 때, 위의 공식을 이용하여 김한양의 국어, 영어 점수의 차와 수학, 탐구 점수의 차를 출력해주는 프로그램을 작성하자.
만약 가능한 경우가 여러 가지라면 모두 출력해 주어야 한다. 김한양은 국어, 수학, 영어, 탐구를 응시하였고, 제2외국어는 응시하지 않았다. 또한, 김한양은 모든 과목에서 $0$ 이상 $200$ 이하의 표준점수를 받았다.


입력:
첫째 줄에 학번을 나타내는 정수가 주어진다.

출력:
가능한 경우의 수를 첫째 줄에 먼저 출력해준다.

가능한 경우가 없다면 그대로 프로그램을 종료하고, 가능한 경우가 있다면 국어, 영어 표준점수의 차와 수학, 탐구의 표준점수의 차를 공백으로 구분하여 출력.
이때, 각 과목의 점수는 0 이상 200 이하의 정수여야 한다.

가능한 경우가 여러 가지라면 국어, 영어의 표준점수의 차가 낮은 순서대로 먼저 출력한다.
국어, 영어 표준점수의 차가 동일하다면 수학, 탐구의 표준점수의 차가 낮은 순서대로 출력한다.

'''


student_id = int(input())

result_list = list()

if student_id == 0:
    print(1)
    print(0,0)
    
elif student_id % 4763 == 0:

    n = student_id // 4763

    for i in range(1,n+1):

        if i % 305 == 0: # 수학 > 탐구

            a = i // 305 # m : 수학 - 탐구
            m = n - i # n 에서 305로 나누어지는 수를 뺀 나머지 => m에서 108 또는 508로 나눠떨어지는 수를 구해야됨

            if m % 108 == 0: # 수학 > 탐구, 영어 > 국어
                
                en_ko = m // 108
                
                if (0 <= en_ko <= 200) and (0 <= a <= 200):
                    result_list.append([en_ko, a])
            
            elif m % 508 == 0: # 수학 > 탐구, 국어 > 영어
                
                ko_en = m // 508
                
                if (0 <= ko_en <= 200) and (0 <= a <= 200):
                    result_list.append([ko_en, a])


        elif i % 212 == 0: # 탐구 > 수학

            a = i // 212
            m = n - i


            if m % 108 == 0: # 탐구 > 수학, 영어 > 국어
                
                en_ko = m // 108
                
                if (0 <= en_ko <= 200) and (0 <= a <= 200):
                    result_list.append([en_ko, a])
                
            
            elif m % 508 == 0: # 탐구 > 수학, 국어 > 영어
                
                ko_en = m // 508

                if (0 <= ko_en <= 200) and (0 <= a <= 200):
                    result_list.append([ko_en, a])


    print(len(result_list))

    for case in result_list:
        print(case[0], case[1])



else:
    print(0)

