'''

$A + B - C$ 다국어
 
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	1024 MB	36194	22048	20715	61.445%
문제
JavaScript에서 $+, -$은 수에 대해서는 일반적인 의미의 덧셈 뺄셈의 의미를 가지고 있습니다. 하지만 문자열에 대해서 $+$는 두 문자열을 이어붙이라는 의미이고, $-$는 양쪽 문자열을 수로 해석한 이후에 빼라는 의미입니다.

$A, B, C$를 각각 수와 문자열로 생각했을 때 $A+B-C$를 출력하세요.

입력
첫 줄에는 정수 $A$가 주어집니다. $(1 \le A \le 1\,000)$

둘째 줄에는 정수 $B$가 주어집니다. $(1 \le B \le 1\,000)$

셋째 줄에는 정수 $C$가 주어집니다. $(1 \le C \le 1\,000)$

주어지는 모든 수는 $0$으로 시작하지 않는 양의 정수입니다.

출력
첫 줄에는 $A, B, C$를 수로 생각했을 때, $A+B-C$를 출력하세요.

둘째 줄에는 $A, B, C$를 문자열로 생각했을 때, $A+B-C$를 출력하세요.

'''

A = input()
B = input()
C = input()

print(int(A) + int(B) - int(C))
print(int(A+B) - int(C))