'''

식량 창고를 공격할 때, 서로 인접한 식량창고가 공격 받으면 바로 알아챌 수 있다.
들키지 않고 식량창고를 약탈하기 위해서는 최소한 한 칸 이상 떨어진 식량창고를 약탈해야한다.
식량창고 N개에 대한 정보가 주어졌을 때 얻을 수 있는 식량의 최댓값을 구하는 프로그램을 작성하시오.

입력 조건:
1. 첫째 줄에 식량창고의 개수 N이 주어진다. (3 <= N <= 100)
2. 둘째 줄에 공백으로 구분되어 각 식량창고에 저장된 식량의 개수 K가 주어진다. (0 <= K <= 1000)

출력 조건:
1. 첫째 줄에 개미 전사가 얻을 수 있는 식량의 최댓값을 출력하시오.

입력:
13
1 3 1 5 7 100 56 64 2 5 5 7 8

출력:
185

'''

N = int(input())
data = list(map(int, input().split()))

dp = [0] * 100

dp[0] = data[0] # n : 1일 때
dp[1] = max(data[0], data[1]) # n : 2일 때

print(f'N: {1}일 때 식량의 최댓값: {dp[0]}')
print(f'N: {2}일 때 식량의 최댓값: {dp[1]}')

for x in range(2, N): # 2 ~ N-1까지 => n : 3 ~ n까지
    
    dp[x] = max((data[x] + dp[x-2]), dp[x-1])
    print(f'N: {x+1}일 때 식량의 최댓값: {dp[x]}')

print(dp[N-1])
