'''

계단 오르기
 
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	128 MB	244447	87598	63130	35.068%
문제
계단 오르기 게임은 계단 아래 시작점부터 계단 꼭대기에 위치한 도착점까지 가는 게임이다.

계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.
연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
마지막 도착 계단은 반드시 밟아야 한다.
따라서 첫 번째 계단을 밟고 이어 두 번째 계단이나, 세 번째 계단으로 오를 수 있다. 
하지만, 첫 번째 계단을 밟고 이어 네 번째 계단으로 올라가거나, 첫 번째, 두 번째, 세 번째 계단을 연속해서 모두 밟을 수는 없다.

각 계단에 쓰여 있는 점수가 주어질 때 이 게임에서 얻을 수 있는 총 점수의 최댓값을 구하는 프로그램을 작성하시오.

입력
입력의 첫째 줄에 계단의 개수가 주어진다.

둘째 줄부터 한 줄에 하나씩 제일 아래에 놓인 계단부터 순서대로 각 계단에 쓰여 있는 점수가 주어진다.
계단의 개수는 300이하의 자연수이고, 계단에 쓰여 있는 점수는 10,000이하의 자연수이다.

출력
첫째 줄에 계단 오르기 게임에서 얻을 수 있는 총 점수의 최댓값을 출력한다.



입력 예시:
6
10
20
15
25
10
20

출력 예시:
75

'''

N = int(input())
stairs = [int(input()) for i in range(N)]

dp = [0] * N

dp[0] = stairs[0]

if N >= 2:
    dp[1] = stairs[0] + stairs[1]

if N >= 3:
    dp[2] = max((stairs[0] + stairs[2]), (stairs[1] + stairs[2]))

for i in range(3, N):
    dp[i] = max((stairs[i] + dp[i-2]), (stairs[i] + stairs[i-1] + dp[i-3]))
    print(f'{i+1}번째 계단일 때 최댓값 => (stairs[{i}]:{stairs[i]} + dp[{i-2}]:{dp[i-2]})와 (stairs[{i}]:{stairs[i]} + stairs[{i-1}]:{stairs[i-1]} + dp[{i-3}]:{dp[i-3]})')
    print('최댓값:', dp[i])

print(dp[N - 1])