'''

다이나믹 프로그래밍: 큰 문제를 작게 나누고, 같은 문제라면 한 번씩만 풀어 문제를 효율적으로 해결하는 프로그래밍 기법
다이나믹 => '프로그램이 실행되는 도중에'

사용 조건:
1. 큰 문제를 작은 문제로 나눌 수 있다.
2. 작은 문제에서 구한 정답은 그것을 포함하는 큰 문제에서도 동일하다.

피보나치 수열의 경우: 기존 재귀함수 방식으로 풀면 100번째 수를 계산할 때 2^100번의 연산이 필요함.
=> 통상적인 컴퓨터가 1초에 1억번의 연산을 한다고 봤을때 수백억 년이 필요

메모이제이션: 대표적인 다이나믹 프로그래밍 구현 기법, 한번 계산한 결과는 메모리에 저장해놓고 필요시 다시 호출하는 방법(캐싱이라고도 한다)

탑-다운(Top-Down) 방식: 큰 문제를 해결하기 위해 작은 문제를 호출하는 방식
일반 반복문은 작은 문제부터 차근차근 답을 도출한다는 점에서 바텀-업 방식으로 불린다

'''

d = [0] * 101

def fibo(x):

    print('f(' + str(x) + ')', end = ' ')
    # 종료 조건 => x == 1 또는 x == 2 일때, 1 반환
    if x == 1 or x == 2:
        return 1
    # 메모해둔 피보나치 수열의 값이 이미 계산한 결과일 때 그 값을 반환
    if d[x] != 0:
        return d[x]
    # 만약 이미 계산한 피보나치 수가 아니면 새로 계산하고 그 값을 반환
    d[x] = fibo(x-1) + fibo(x-2)
    return d[x]

print(fibo(100))
print(d)