'''

바닥:
가로 N
세로 2

덮개:
1x2
2x1
2x2

입력 조건:
첫째 줄에 N이 주어진다. (1 <= N <= 1000)
3

출력 조건:
첫째 줄에 2 x N 크기의 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지를 출력한다.
5


dp에서 덧셈, 곱셈만 있는 점화식은 매 단계마다 모듈러(나머지)를 취해도 결과가 바뀌지 않는다.

(a + b) % m = ((a % m) + (b % m)) % m
(a × b) % m = ((a % m) × (b % m)) % m

'''

N = int(input())

dp = [0] * 1001

dp[1] = 1
dp[2] = 3

for i in range(3, N + 1):
    dp[i] = dp[i-1] + (dp[i-2] * 2)

print(dp[N] % 796796)