'''

바닥:
가로 N
세로 2

덮개:
1x2
2x1
2x2

입력 조건:
첫째 줄에 N이 주어진다. (1 <= N <= 1000)
3

출력 조건:
첫째 줄에 2 x N 크기의 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지를 출력한다.
5

'''

N = int(input())

dp = [0] * 1001

dp[1] = 1
dp[2] = 3

for i in range(3, N + 1):
    dp[i] = dp[i-1] + (dp[i-2] * 2)

print(d[n] % 796796)



