'''

삽입 정렬: 특정한 데이터를 적합한 위치에 삽입

=> 현재 기준 왼쪽은 오름차순으로 정렬되어있다고 가정, 따라서 자기보다 왼쪽에 있는 데이터가 작으면 멈춘다.

'''

arr = [5, 7, 4, 8, 9, 0, 2, 1, 6, 3]

for i in range(len(arr)):
        