'''

그래프: 노드(Node) 와 간선(Edge)로 표현된다.
그래프 탐색: 하나의 노드를 시작으로 다수의 노드를 방문

두 노드가 간선으로 연결 => 두 노드는 인접(Adjacent)하다

인접 행렬(Adjacency Matrix): 2차원 배열로 그래프의 연결 관계를 표현하는 방식

'''

INF = 9999999999

graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)