'''
DFS_BFS.DFS의 Docstring

DFS: 깊이 우선 탐색, 스택 자료구조 사용

시간복잡도: O(N)
DFS는 스택을 이용하는 알고리즘이기 때문에 실제 구현은 재귀함수를 이용했을 때 매우 간결하게 구현할 수 있다.

1) 
탐색 시작 노드를 스택에 삽입하고 방문 처리를 한다.

2) 
스택의 최상단 노드에 방문하지 않은 인접 노드가 있으면 그 인접 노드를 스택에 넣고 방문 처리를 한다.
방문하지 않은 인접 노드가 없으면 스택에서 최상단 노드를 꺼낸다

3) 2)번의 과정을 더 이상 수행할 수 없을 때까지 반복한다.(처음 스택에 넣은 노드가 스택에서 꺼내질 때까지)

'''

def dfs(graph, v, visited):
    
    # 현재 노드를 방문 처리
    visited[v] = True
    print(v, end=' ')
    
    #현재 노드와 연결된 다른 노드를 재귀적으로 방문     v = 노드
    for i in graph[v]:
        if not visited[i]:
            dfs(graph, i, visited)

graph = [
    [],
    [2, 3, 8],
    [1,7],
    [1,4,5],
    [3,5],
    [3,4],
    [7],
    [2,6,8],
    [1,7]
]

visited = [False] * 9

dfs(graph, 1, visited)
