'''

문제: 음료수 얼려먹기

입력 조건:
1) 첫 번째 줄에 얼음 틀의 세로 길이 N과 가로 길이 M이 주어진다. (1 <= N,M <= 1,000)
2) 두 번째 줄부터 N+1번째 줄까지 얼음 틀의 형태가 주어진다.
3) 이때 구멍이 뚫려있는 부분은 0, 그렇지 않은 부분은 1이다.

출력 조건:
한 번에 만들 수 있는 아이스크림의 개수를 출력한다.

입력 예시:
15 14
00000111100000
11111101111110
11011101101110
11011101100000
11011111111111
11011111111100
11000000000111
01111111111111
00000000011111
01111111111000
00011111111000
00000001111000
11111111110011
11100011111111
11100011111111

출력 예시:
8

사용 알고리즘: DFS

해설:
1) 특정한 지점의 주변 상, 하, 좌, 우를 살펴본 뒤에 주변 지점 중에서 값이 '0'이면서 아직 방문하지 않은 지점이 있다면 해당 지점을 방문한다.
2) 방문한 지점에서 다시 상, 하, 좌, 우를 살펴보면서 방문을 다시 진행하면, 연결된 모든 지점을 방문할 수 있다.
3) 1) ~ 2) 번의 과정을 모든 노드에 반복하며 방문하지 않은 지점의 수를 센다.

'''

def dfs(graph, x,y):
    
    # 좌표가 그래프 범위를 벗어나면 즉시 종료
    if ( (x < 0) or (x > m-1) or (y < 0) or (y > n-1) ):
        return False
    
    else:

        if graph[x][y] == 0:
            graph[x][y] = 1
            dfs(graph,x-1,y)
            dfs(graph,x+1,y)
            dfs(graph,x,y-1)
            dfs(graph,x,y+1)
            return True
        
        else:
            return False
            
    


n, m = map(int, input().split())

graph = list()
result = 0

for i in range(n):
    graph.append(list(map(int, input())))

for i in range(n):
    for j in range(m):
        if dfs(graph, i, j):
            result += 1


